<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>El Niño - A Global Phenomenon</title>
		<script src="//use.typekit.net/tin3ukf.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="p5/p5.js"></script>
		<script src="libraries/p5.dom.js" type="text/javascript"></script>
	</head>
	<body>
		<div id='map'></div>
		<script language="javascript" src="sketch.js"></script>
	</body>
</htlm>